management.endpoints.web.base-path=/
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=shw40966
spring.datasource.password=32^c048vn9cp82zw
